Raw data ID	Study Sample ID
BufferControl.A.Neotrans.101117	Control
ICS32029.VAGSwab.20170306	NA
BN32030.VAGSwab.20170306	NV2
SRV31620.VAGSwab.20170308	NV8
CSC31965.VAGSwab.20170308	NV6
MWSBT31994.VAGSwab.20170322	NV4
CNM24586.VAGSwab.20170327	NV3
PMB32213.VAGSwab.20170327	NV1
BacterialMock.B.Neotrans.101117	Control
CICA31971.VAGSwab.20170330	NV7
AAS32032.VAGSwab.20170330	NV5
BufferControl.C.Neotrans.101117	Control
AAS32032.BUCSwab.20170330	NA
CICA31971.BUCSwab.20170330	NA
PMB32213.BUCSwab.20170327	NA
CNM24586.BUCSwab.20170327	NA
JJP32033.BUCSwab.20170322	NA
MWSBT31994.BUCSwab.20170322	NA
CSC31965.BUCSwab.20170308	NA
SRV31620.BUCSwab.20170308	NA
BN32030.BUCSwab.20170306	NA
ICS32029.BUCSwab.20170306	NA
BacterialMock.D.Neotrans.101117	Control
BufferControl.E.Neotrans.101117	Control
SRV31620.RECSwab.20170308	R8
PMB32213.RECSwab.20170327	R1
MWSBT31994.RECSwab.20170322	R4
JJP32033.RECSwab.20170322	NA
ICS32029.RECSwab.20170306	NA
CSC31965.RECSwab.20170308	R6
CNM24586.RECSwab.20170327	R3
CICA31971.RECSwab.20170330	R7
AAS32032.RECSwab.20170330	R5
BufferControl.F.Neotrans.101117	Control
BacterialMock.G.Neotrans.101117	Control
PCRWater.NeoBB1.101117	Control
PCRWater.NeoAA2.101117	Control
PCRWater.NeoBB2.101117	Control
